/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

// adjust mouse movement speed

#define U_MOUSE_MOVE_MAX 1800                     /* <--- New max speed setting (default: 600) */
#undef MOVE_UP
#undef MOVE_DOWN
#undef MOVE_LEFT
#undef MOVE_RIGHT
#define MOVE_UP MOVE_VERT(-U_MOUSE_MOVE_MAX)
#define MOVE_DOWN MOVE_VERT(U_MOUSE_MOVE_MAX)
#define MOVE_LEFT MOVE_HOR(-U_MOUSE_MOVE_MAX)
#define MOVE_RIGHT MOVE_HOR(U_MOUSE_MOVE_MAX)

// adjust mouse scroll wheel speed

#define U_MOUSE_SCROLL_MAX 50                    /* <--- New max speed setting (default: 10) */

#undef SCROLL_UP
#undef SCROLL_DOWN
#undef SCROLL_LEFT
#undef SCROLL_RIGHT
#define SCROLL_UP SCROLL_VERT(U_MOUSE_SCROLL_MAX)
#define SCROLL_DOWN SCROLL_VERT(-U_MOUSE_SCROLL_MAX)
#define SCROLL_LEFT SCROLL_HOR(-U_MOUSE_SCROLL_MAX)
#define SCROLL_RIGHT SCROLL_HOR(U_MOUSE_SCROLL_MAX)

&mmv {
    time-to-max-speed-ms = <400>;             /* <--- How long time until max speed is reached (default: 500) */
};
    
&mwh {
    time-to-max-speed-ms = <500>;             /* <--- How long time until max speed is reached */
};

&mt {
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";
        // Layer 0
        default_layer {
            bindings = <
                &kp Q         &kp W      &kp E      &kp R      &kp T                     &kp Y            &kp U         &kp I         &kp O           &kp P
                &kp A         &kp S      &kp D      &kp F      &mt LSHFT G               &mt RSHFT H      &kp J         &kp K         &kp L           &kp SEMI
                &kp Z         &kp X      &kp C      &kp V      &mt LCTRL B               &mt RCTRL N      &kp M         &kp COMMA     &kp DOT         &kp FSLH
                                                    &kp LALT   &lt 1 SPACE               &lt 2 BSPC       &mt LGUI TAB
                >;
        };

        // Layer 1
        num_punc_layer {
            bindings = <
                &kp N1     &kp N2     &kp N3     &kp N4          &kp N5                     &kp N6          &kp N7          &kp N8        &kp N9           &kp N0
                &kp ESC    &kp PG_UP  &kp PG_DN  &mwh SCROLL_UP  &mwh SCROLL_DOWN           &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT        &trans
                &kp MINUS  &kp EQUAL  &kp SQT    &mkp LCLK       &mkp RCLK                  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp ENTER
                                                 &trans          &trans                     &trans          &trans
                >;
        };
        
        // Layer 2
        nav_sys_layer {
            bindings = <
                &kp F1        &kp F2     &kp F3     &kp F4       &kp F5                     &kp F6          &kp F7         &kp F8         &kp F9         &kp F10
                &kp DEL       &none      &none      &kp HOME     &kp END                    &none           &none          &kp LBKT       &kp RBKT       &kp BSLH
                &kp CAPS      &none      &none      &none        &none                      &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_CLR
                                                    &trans       &trans                     &trans          &trans
                >;
        };

    };
    
};
