/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        // Layer 0
        default_layer {
            bindings = <
                &kp Q            &kp W      &kp E      &kp R      &kp T                     &kp Y            &kp U         &kp I         &kp O           &kp P
                &mt LSHFT A      &kp S      &kp D      &kp F      &kp G                     &kp H            &kp J         &kp K         &kp L           &mt RSHFT SEMI
                &mt LCTRL Z      &kp X      &kp C      &kp V      &kp B                     &kp N            &kp M         &kp COMMA     &kp DOT         &mt RCTRL FSLH
                                                       &kp LALT   &lt 1 SPACE               &lt 2 BSPC       &mt LGUI TAB
                >;
        };

        // Layer 1
        num_punc_layer {
            bindings = <
                &kp N1     &kp N2     &kp N3     &kp N4          &kp N5                     &kp N6          &kp N7          &kp N8        &kp N9           &kp N0
                &kp ESC    &kp PG_UP  &kp PG_DN  &mwh SCROLL_UP  &mwh SCROLL_DOWN           &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT        &trans
                &kp MINUS  &kp EQUAL  &kp SQT    &mkp LCLK       &mkp RCLK                  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp ENTER
                                                 &trans          &trans                     &trans          &trans
                >;
        };
        
        // Layer 2
        nav_sys_layer {
            bindings = <
                &kp F1        &kp F2     &kp F3     &kp F4       &kp F5                     &kp F6          &kp F7         &kp F8         &kp F9         &kp F10
                &kp DEL       &none      &none      &kp HOME     &kp END                    &none           &none          &kp LBKT       &kp RBKT       &kp BSLH
                &kp CAPS      &none      &none      &none        &none                      &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_CLR
                                                    &trans       &trans                     &trans          &trans
                >;
        };

    };
    
};
