/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

// adjust mouse movement speed

#define U_MOUSE_MOVE_MAX 2000                     /* <--- New max speed setting (default: 600) */
#undef MOVE_UP
#undef MOVE_DOWN
#undef MOVE_LEFT
#undef MOVE_RIGHT
#define MOVE_UP MOVE_VERT(-U_MOUSE_MOVE_MAX)
#define MOVE_DOWN MOVE_VERT(U_MOUSE_MOVE_MAX)
#define MOVE_LEFT MOVE_HOR(-U_MOUSE_MOVE_MAX)
#define MOVE_RIGHT MOVE_HOR(U_MOUSE_MOVE_MAX)

// adjust mouse scroll wheel speed

#define U_MOUSE_SCROLL_MAX 20                    /* <--- New max speed setting (default: 10) */

#undef SCROLL_UP
#undef SCROLL_DOWN
#undef SCROLL_LEFT
#undef SCROLL_RIGHT
#define SCROLL_UP SCROLL_VERT(U_MOUSE_SCROLL_MAX)
#define SCROLL_DOWN SCROLL_VERT(-U_MOUSE_SCROLL_MAX)
#define SCROLL_LEFT SCROLL_HOR(-U_MOUSE_SCROLL_MAX)
#define SCROLL_RIGHT SCROLL_HOR(U_MOUSE_SCROLL_MAX)

&mmv {
    time-to-max-speed-ms = <400>;             /* <--- How long time until max speed is reached (default: 500) */
};
    
&mwh {
    time-to-max-speed-ms = <500>;             /* <--- How long time until max speed is reached */
};

&mt {
    flavor = "tap-preferred";
};

/ {

    behaviors {
            td0: tap_dance {
                compatible = "zmk,behavior-tap-dance";
                label = "TAP_DANCE_0";
                #binding-cells = <0>;
                tapping-term-ms = <250>;
                bindings = <&kp LALT>, <&tog 3>;
            };
    };

    keymap {
        
        // Key location reference
        //     0             1            2            3            4                        5            6            7            8            9        
        //    10            11           12           13           14                       15           16           17           18           19
        //    20            21           22           23           24                       25           26           27           28           29
        //                                            30           31                       32           33

        compatible = "zmk,keymap";
        // Layer 0
        default_layer {
            bindings = <
                &kp Q               &kp W      &kp E      &kp R      &kp T               &kp Y      &kp U         &kp I         &kp O           &kp P
                &mt LSHFT A         &kp S      &kp D      &kp F      &kp G               &kp H      &kp J         &kp K         &kp L           &mt RSHFT SEMI
                &mt LCTRL Z         &kp X      &kp C      &kp V      &kp B               &kp N      &kp M         &kp COMMA     &kp DOT         &mt RCTRL FSLH
                                                      &td0     &lt 1 SPACE               &lt 2 BSPC       &mt LGUI TAB
                >;
        };

        // Layer 1
        num_punc_layer {
            bindings = <
                &kp N1     &kp N2     &kp N3     &kp N4          &kp N5                     &kp N6          &kp N7          &kp N8        &kp N9           &kp N0
                &kp ESC    &kp PG_UP  &kp PG_DN  &mwh SCROLL_UP  &mwh SCROLL_DOWN           &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT        &trans
                &kp MINUS  &kp EQUAL  &kp SQT    &mkp LCLK       &mkp RCLK                  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp ENTER
                                                 &trans          &trans                     &trans          &trans
                >;
        };
        
        // Layer 2
        nav_sys_layer {
            bindings = <
                &kp F1        &kp F2     &kp F3     &kp F4       &kp F5                     &kp F6          &kp F7         &kp F8         &kp F9         &kp F10
                &kp DEL       &none      &none      &kp HOME     &kp END                    &none           &kp TILDE      &kp LBKT       &kp RBKT       &kp BSLH
                &kp CAPS      &none      &none      &none        &none                      &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_CLR
                                                    &trans       &trans                     &trans          &trans
                >;
        };
        
        // Layer 3
        one_hand_layer {
            bindings = <
                &kp ESC             &kp LC(C)          &kp LC(V)         &kp LC(W)         &kp LC(D)                 &kp LC(C)       &kp LC(V)       &kp LC(LBKT)         &kp LC(RBKT)            &kp BSPC
                &kp LC(PG_UP)       &mkp LCLK          &mmv MOVE_UP      &mkp RCLK         &mwh SCROLL_UP            &kp LEFT        &kp DOWN        &kp UP               &kp RIGHT               &kp F2
                &kp LC(PG_DN)       &mmv MOVE_LEFT     &mmv MOVE_DOWN    &mmv MOVE_RIGHT   &mwh SCROLL_DOWN          &kp EQUAL       &kp PLUS        &kp MINUS            &kp KP_MULTIPLY         &kp ENTER
                                                                         &to 0             &kp BSPC                  &kp LC(LSHFT)      &trans
                >;
        };
    };

    combos {
        compatible = "zmk,combos";
        
        combo_divide {
            timeout-ms = <50>;
            key-positions = <26 27>;
            layers = <3>;
            bindings = <&kp KP_DIVIDE>;
        };

        combo_middle_click {
            timeout-ms = <50>;
            key-positions = <11 13>;
            layers = <3>;
            bindings = <&kp MCLK>;
        };

        combo_scroll_left {
            timeout-ms = <50>;
            key-positions = <10 20>;
            layers = <3>;
            bindings = <&kp SCROLL_LEFT>;
        };

        combo_scroll_right {
            timeout-ms = <50>;
            key-positions = <14 24>;
            layers = <3>;
            bindings = <&kp SCROLL_RIGHT>;
        };



    };
};
