# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

# Setup combo limit to allow new combo setting to work properly 

CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=16
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=8
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=8

# According to official instruction:
# Note that CONFIG_BT_MAX_CONN and CONFIG_BT_MAX_PAIRED should be set to the
# same value. On a split keyboard they should only be set for the central and
# must be set to one greater than the desired number of bluetooth profiles.
#
# https://zmk.dev/docs/config/system#bluetooth


CONFIG_ZMK_USB=n

CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000


# Connectivity issue
# Increase BLE transmit power of nRF52840
# value PLUS_8 can be set to any multiple of four between MINUS_20 and PLUS_8
# https://zmk.dev/docs/troubleshooting

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y


# Added line to enable support for mouse control

CONFIG_ZMK_MOUSE=y
